
.myempireview {

  position: relative;

  display: flex;
  flex-direction: row;

  .name {
    flex: 1 1 auto;
    padding: 20px 0 20px 20px;
    box-shadow: inset 0 0 10px 5px rgba(0,0,0,0.5);
    text-shadow: 2px 2px 5px rgba(0,0,0,0.2);

  }

  .gold {
    flex: 0 0 auto;
    margin-left: -20px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #444;
    border-top-left-radius: 20px 50%;
    border-bottom-left-radius: 20px 50%;
    box-shadow: -5px 0 5px 3px rgba(0,0,0,0.2);

    div.value {
      flex: 1 1 auto;
      height: 70%;
      display: flex;
      width: 100%;
      align-items: flex-end;
      justify-content: center;
      font-size: 32px;
      font-weight: 700;
      color: gold;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
    }

    div.label{
      flex: 0 0 auto;
      height: 30%;
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;

      color: #AA8;
      font-size: 16px;
      font-weight: 400;

    }
  }
}